---
-   name: "install nginx"
    apt:
        name: ['nginx']
        state: latest
    become: yes

-   name: Sets Nginx conf file
    template:
        src: "files/nginx.conf.j2"
        dest: "/etc/nginx/sites-available/{{ http_conf }}"
    become: yes

-   name: Enables new site
    file:
        src: "/etc/nginx/sites-available/{{ http_conf }}"
        dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
        state: link 
    become: yes
    notify: 
        - reload nginx


-   name: "UFW - Allow NGINX"
    ufw:
        rule: allow
        name: Nginx Full
    become: yes

