Vagrant.configure("2") do |config|
  #config.vm.box = "ubuntu/focal64"
  config.vm.box = "ubuntu/bionic64"

  config.vm.define "webServer" do |webServer|
    webServer.vm.network "public_network", ip: "192.168.1.25"
  end

  config.vm.define "mysql" do |mysql|
    mysql.vm.network "public_network", ip: "192.168.1.26"
  end

  config.vm.define "ansible" do |ansible|
    ansible.vm.network "public_network", ip: "192.168.1.27"

    ansible.vm.provision "shell",
      inline: "mkdir /home/vagrant/mysql/ && \
            cp /vagrant/.vagrant/machines/mysql/virtualbox/private_key  /home/vagrant/mysql/ && \
            chmod 600 /home/vagrant/mysql/private_key && \
            chown vagrant:vagrant /home/vagrant/mysql/private_key"

    ansible.vm.provision "shell",
      inline: "mkdir /home/vagrant/webServer/ && \
            cp /vagrant/.vagrant/machines/webServer/virtualbox/private_key  /home/vagrant/webServer/ && \
            chmod 600 /home/vagrant/webServer/private_key && \
            chown vagrant:vagrant /home/vagrant/webServer/private_key"

    ansible.vm.provision "shell",
      inline: "apt-get update && \
             apt-get install -y software-properties-common && \
             apt-add-repository --yes --update ppa:ansible/ansible && \
             apt-get install -y ansible"

   ansible.vm.provision "shell",
     inline: "ansible-playbook -i /vagrant/ansible/hosts /vagrant/ansible/provision.yml"

  end
end